<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 1em;
      }

      .gallery img {
        width: 200px;
        height: 200px;
        /* width: 14%; */
        /* height: auto; */
        /* margin: 0.5em; */
        margin: 2px;
        transition: transform 0.3s ease-in-out;
      }

      .gallery img:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Your Image Gallery</h1>
    </header>

    <div class="gallery">
      <!-- Add your image elements here -->
      <img src="/Assets/111111111111.png" alt="Image 1" />
      <img src="/Assets/2222222222222.png" alt="Image 1" />
      <img src="/Assets/333333333333.png" alt="Image 1" />
      <img src="/Assets/44444444444444.png" alt="Image 1" />
      <img src="/Assets/555555555555555.png" alt="Image 1" />
      <img src="/Assets/66666666666666666.png" alt="Image 1" />
      <img src="/Assets/888888888888888.png" alt="Image 1" />
      <img src="/Assets/999999999999999.png" alt="Image 1" />
      <img src="/Assets/100000000000000000.png" alt="Image 1" />
      <img src="/Assets/1111111.4444444.png" alt="Image 1" />
      <img src="/Assets/111111.5555.png" alt="Image 1" />
      <img src="/Assets/777777777.png" alt="Image 1" />
      <!-- <img src="/Assets/1111111.11111111.png" alt="Image 1" /> -->
      <img src="/Assets/111111111.22222222.png" alt="Image 1" />
      <img src="/Assets/111111111.33333333.png" alt="Image 1" />
      Add more images as needed
    </div>
  </body>
</html>
